# WebDemo

./: .gitignore  Dockerfile  README.md  pom.xml
BootDemoCore/: pom.xml
BootDemoCore/src/main/java/com/example/BootDemoCore/: BootDemoCoreApplication.java
BootDemoCore/src/main/java/com/example/BootDemoCore/util/: CharUtil.java  DateTimeUtil.java  HttpUtil.java  JacksonUtil.java  RegexUtil.java  ResponseUtil.java  SystemInfoPrinter.java
BootDemoCore/src/test/java/com/example/BootDemoCore/: BootDemoCoreApplicationTests.java
DemoOne/: .rebel-remote.xml.bak  pom.xml
DemoOne/src/main/java/example/common/: DataConstat.java
DemoOne/src/main/java/example/controller/: IndexController.java
DemoOne/src/main/java/example/netty/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
DemoOne/src/main/java/example/service/: LogServices.java  NoWebClass.java  Person.java  SList.java
DemoOne/src/main/java/example/service/impl/: Da.java  English.java  LogService.java  NoWebClass.java  PersonService.java  SteelAxe.java  StoneAxe.java  TestServiceImpl.java  Xiao.java
DemoOne/src/main/java/example/utils/: OnMethod.java
DemoOne/src/main/java/example/zsltest/: ArthasDemo.java  BeanTest.java  BoolTest.java  CmathRound.java  DateTest.java  DubboTest.java  DynamicProxy.java  EasyExcelDemo.java  FastJsonBean.java  FastJsonTest.java  Father.java  GoodBean.java  HttpCTest.java  ITalk.java  JsonMAx.java  M00_Customer.java  M00_CustomerJiemi.java  Main.java  MianhanTest.java  NPETest.java  PeopleTalk.java  RsaTest.java  Son.java  SpringTest.java  StandaloneTest.java  Student.java  TestDP.java  TestPlus.java  UUIDtest.java  ZhangHang.java  Zuoye.java  loigc.java  utilsTest.java
DemoOne/src/main/resources/: rebel.xml
DemoOne/src/main/resources/spring/: applicationContext.xml  provider.xml
DemoOne/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
DemoOne/src/main/webapp/WEB-INF/view/: testaaa.html
lite-boot/lite-all/: .gitignore  pom.xml
lite-boot/lite-all/src/main/java/com/aqiqi/: LiteAllApplication.java
lite-boot/lite-all/src/main/java/com/chinaums/: LiteAllApplication.java
lite-boot/lite-all/src/main/java/com/example/demo/: LiteAllApplication.java
lite-boot/lite-all/src/main/resources/: application.yml
lite-boot/lite-all/src/test/java/com/aqiqi/: LiteAllApplicationTests.java
lite-boot/lite-all/src/test/java/com/chinaums/: LiteAllApplicationTests.java
lite-boot/lite-all/src/test/java/com/example/demo/: LiteAllApplicationTests.java
lite-boot/lite-core/: pom.xml
lite-boot/lite-core/src/main/java/com/aqiqi/: LiteCoreApplication.java
lite-boot/lite-core/src/main/java/com/aqiqi/util/: CharUtil.java  Constant.java  DateTimeUtil.java  HttpUtil.java  JacksonUtil.java  RegexUtil.java  ResponseUtil.java  SystemInfoPrinter.java  UUIDUtil.java
lite-boot/lite-core/src/main/java/com/chinaums/: LiteCoreApplication.java
lite-boot/lite-core/src/main/java/com/chinaums/util/: CharUtil.java  Constant.java  DateTimeUtil.java  HttpUtil.java  JacksonUtil.java  RegexUtil.java  ResponseUtil.java  SystemInfoPrinter.java  UUIDUtil.java  UserTypeUtil.java
lite-boot/lite-core/src/test/java/com/aqiqi/: LiteCoreApplicationTests.java
lite-boot/lite-core/src/test/java/com/chinaums/: LiteCoreApplicationTests.java
lite-boot/lite-db/: pom.xml
lite-boot/lite-db/mybatis-generator/: generatorConfig.xml
lite-boot/lite-db/src/main/java/com/aqiqi/: LiteDbApplication.java
lite-boot/lite-db/src/main/java/com/aqiqi/dao/: LitemallAdMapper.java  LitemallAddressMapper.java  LitemallAdminMapper.java  LitemallBrandMapper.java  LitemallCartMapper.java  LitemallCategoryMapper.java  LitemallCollectMapper.java  LitemallCommentMapper.java  LitemallFeedbackMapper.java  LitemallFootprintMapper.java  LitemallGoodsAttributeMapper.java  LitemallGoodsMapper.java  LitemallGoodsProductMapper.java  LitemallGoodsSpecificationMapper.java  LitemallGrouponMapper.java  LitemallGrouponRulesMapper.java  LitemallIssueMapper.java  LitemallKeywordMapper.java  LitemallOrderGoodsMapper.java  LitemallOrderMapper.java  LitemallRegionMapper.java  LitemallSearchHistoryMapper.java  LitemallStorageMapper.java  LitemallSystemMapper.java  LitemallTopicMapper.java  LitemallUserFormidMapper.java  LitemallUserMapper.java
lite-boot/lite-db/src/main/java/com/aqiqi/mybatis/: JsonIntegerArrayTypeHandler.java  JsonNodeTypeHandler.java  JsonStringArrayTypeHandler.java
lite-boot/lite-db/src/main/java/com/aqiqi/service/: LitemallUserService.java
lite-boot/lite-db/src/main/java/com/chinaums/: LiteDbApplication.java
lite-boot/lite-db/src/main/java/com/chinaums/dao/: LitemallAdMapper.java  LitemallAddressMapper.java  LitemallAdminMapper.java  LitemallBrandMapper.java  LitemallCartMapper.java  LitemallCategoryMapper.java  LitemallCollectMapper.java  LitemallCommentMapper.java  LitemallFeedbackMapper.java  LitemallFootprintMapper.java  LitemallGoodsAttributeMapper.java  LitemallGoodsMapper.java  LitemallGoodsProductMapper.java  LitemallGoodsSpecificationMapper.java  LitemallGrouponMapper.java  LitemallGrouponRulesMapper.java  LitemallIssueMapper.java  LitemallKeywordMapper.java  LitemallOrderGoodsMapper.java  LitemallOrderMapper.java  LitemallRegionMapper.java  LitemallSearchHistoryMapper.java  LitemallStorageMapper.java  LitemallSystemMapper.java  LitemallTopicMapper.java  LitemallUserFormidMapper.java  LitemallUserMapper.java
lite-boot/lite-db/src/main/java/com/chinaums/domain/: LitemallAd.java  LitemallAdExample.java  LitemallAddress.java  LitemallAddressExample.java  LitemallAdmin.java  LitemallAdminExample.java  LitemallBrand.java  LitemallBrandExample.java  LitemallCart.java  LitemallCartExample.java  LitemallCategory.java  LitemallCategoryExample.java  LitemallCollect.java  LitemallCollectExample.java  LitemallComment.java  LitemallCommentExample.java  (+38 more)
lite-boot/lite-db/src/main/resources/: application-db.yml  application.properties
lite-boot/lite-db/src/test/java/com/aqiqi/: LiteDbApplicationTests.java
lite-boot/lite-db/src/test/java/com/chinaums/: LiteDbApplicationTests.java
(+170 files in other folders)
